<!DOCTYPE html>
<html>
<head>
	<title>5series</title>
	<meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script src="bootstrap.min.js"></script>
  <script   src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: darkred;}

.dropdown:hover .dropdown-content {display: block;}

.slider{
    
    width: 500px;
    height: 400px;
    margin:100px auto;
    background: url(bmw2.jpg);
    animation: slide 20s infinite;
    
    
}
@keyframes slide{
    
    50%{
        
        background: url(bmw1.jpg);
         background-repeat: no-repeat;
    background-size: 100%
        
    }  70%{
        background-repeat: no-repeat;
    background-size: 100%;
        background: url(bmw2.jpg);
        
    }
      70%{
         background-repeat: no-repeat;
    background-size: 100%;
        background: url(bmw3.jpg);
        
    }70%{
        
        background: url(bmw3.jpg);
        
    }
}
	#footer{
bottom: 0;
        position: fixed;
        width: 100%;
        margin-top: 30px;
        
        
  height: 50px;
    }.bor{
        border-radius: 5px;
    }
    
    #img1{
        margin-top: 250px;
        margin-left: 50px;
        margin-bottom: 50px;
    
        
        
        
    }
    
    #sty{
        border-radius: 5px;
        margin:30px 0px 0px 30px;
    }
</style>
</head>

<body >
	<div class="container-fluid" id="con">
    <div class="row" >
        <div style="float: left" id="logo">
            <img src="unnamed.jpg" width="110px" height="90px">
        <img src="logobmw.jpg" width="160px" height="40px" >
        </div>
        <div style="float: right" class="col-md-2 col-sm-2 col-xm-2 col-lg-2">
            <i class="fa fa-facebook-square" style="font-size:36px"></i>
     <i class="fa fa-google-plus-square" style="font-size:36px"></i>
        <i class="fa fa-twitter-square" style="font-size:36px"></i>
        </div>
        
        
        </div>
        <div class="row">
        <div class="row" style="background-color: black; margin-top: 5px; margin-left: 1px; margin-right: 2px;">
           <ul class="nav nav-tabs" class="col-md-12 col-lg-12 col-sm-12 col-xm-12" >
         <li role="presentation"><a href="or.html">Home</a></li>
               <li class="dropdown"role="presentation"><a>
                   
                   <div class="nav ">Vehicles</div></a>
  <div class="dropdown-content">
    <a href="5series.html">5 series</a>
    <a href="x5.html">x5</a>
    <a href="coming%20soon.html">coming soon</a>
  </div>

</a></li>
               <li role="presentation"><a href="about%20us.html">About us</a></li>
               <li role="presentation"><a href="contact%20us.html">Contacts us</a></li>
            
            </ul>
            
            
            
            </div>
        </div>
        
        <div class="row">
        
        <div class="col-sm-8 col-md-6 col-lg-6 col-xm-8">
            <img src="5series.jpg" width="300px" height="220px" alt="5series" id="sty" >
            
            
            </div>
            <div style="margin-bottom: 80px"  "col-sm-4 col-md-6 col-lg-6 col-xm-4">
                
            <h3>Design</h3>
                <p ><i>Built to meet the highest requirements: the BMW 5 Series, with its dynamic proportions and modern shape, is impressive at first glance. This look is consistently implemented from the front, over the striking silhouette, to the rear. The new optional LED headlights are slightly bevelled at the top and stand out in its charismatic face. A bold double kidney grille slants forward more prominently, indicating the power that lies dormant behind it, and allows the BMW 5 Sedan to take centre stage. The theme started by the front is carried through in the self-confident elegance of the side lines. In addition to the classic forms of a BMW Sedan with lengthened bonnet, short overhangs and a large wheel base, the BMW 5 Series Sedan also shows off its sportiness. And just as confidently presents its new rear lights. With their optical depth and L-shaped design, they integrate perfectly into the rear end with its newly-designed bumpers and round off the entire look in an aesthetically pleasurable way.
                    </i>
                
                </p>
                
            
            </div>
        
        </div>
        <div class="row" style="margin-bottom: 150px">
        
            
                <img  src="b1.jpg" width="260px" height="190px" style="margin: 50px 0px 0px 50px">
            <img src="b2.jpg" width="260px" height="190px" style="margin: 50px 60px 0px 190px">
       
                <img src="b3.jpg" width="260px" height="190px" style="margin: 50px 0px 0px 90px">        
        </div>
        
         
      <div class="row">
<footer id="footer" class="col-md-12 col-lg-12 col-sm-12 col-xm-12" style="background-color: lightcoral; padding-top: 14px;" >
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> BMW.com</a>
    </div>
        
        </footer>

    </div>
    </div>
    
</body>
</html>