<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script src="bootstrap.min.js"></script>
  <script   src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: darkred;}

.dropdown:hover .dropdown-content {display: block;}
	#footer{
bottom: 0;
        position: fixed;
        width: 100%;
        
        
  height: 50px;
    }
    
    #img1{
        margin-top: 250px;
        margin-left: 50px;
        margin-bottom: 50px;
    
        
        
        
    }
</style>
</head>

<body >
	<div class="container-fluid" id="con">
   <div class="row" >
        <div style="float: left" id="logo" >
            <img src="unnamed.jpg" width="110px" height="90px">
        <img src="logobmw.jpg" width="160px" height="40px" >
        </div>
        <div style="float: right" class="col-md-2 col-sm-2 col-xm-2 col-lg-2">
            <i class="fa fa-facebook-square" style="font-size:36px"></i>
     <i class="fa fa-google-plus-square" style="font-size:36px"></i>
        <i class="fa fa-twitter-square" style="font-size:36px"></i>
        </div>
        
        </div>
        <div class="row">
        <div class="row" style="background-color: black; margin-top: 5px; margin-left: 1px; margin-right: 2px;">
           <ul class="nav nav-tabs" class="col-md-12 col-lg-12 col-sm-12 col-xm-12" >
          <li role="presentation"><a href="or.html">Home</a></li>
               <li class="dropdown"role="presentation"><a>
                   
                   <div class="nav ">Vehicles</div></a>
  <div class="dropdown-content">
    <a href="5series.html">5 series</a>
    <a href="x5.html">x5</a>
    <a href="coming%20soon.html">coming soon</a>
  </div>

</a></li>
               <li role="presentation"><a href="about us.html">About us</a></li>
               <li role="presentation"><a href="contact us.html">Contacts us</a></li>
            
            </ul>
            
            
            
            </div>
        </div>
        
        
        <div class="row">
            
            <div class=" col-md-12 col-lg-12 col-sm-12 col-xm-12" >
            
            <h2 style="margin-left: 50px">  BMW CUSTOMER SERVICE</h2><hr><br>
                <p style="background-color: antiquewhite; width: 70%; margin-left: 50px" >At BMW South Africa, we strive to deliver exceptional service - your experience is of the utmost importance to us.

Please don’t hesitate to contact us with any queries, questions or comments.<br><br>

 

Telephone Number:<br><br>

0800 600 555<br><br>


 

Fax Number:<br><br>


012 522 2347<br><br>


 

Email Address:<br><br>


customer.service@bmw.co.za<br>
<br>

Working hours: Monday – Friday<br>
<br>
07:00 – 19:00<br>
<br>
                 
                </p>
            
            </div>
        
        
        
        
        </div>
        
        
        
        
        
        
        
      <div class="row">
<footer id="footer" class="col-md-12 col-lg-12 col-sm-12 col-xm-12" style="background-color: lightcoral; padding-top: 14px;" >
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> BMW.com</a>
    </div>
        
        </footer>

    </div>
    </div>
    
</body>
</html>