<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script src="bootstrap.min.js"></script>
  <script   src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
     

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: darkred;}

.dropdown:hover .dropdown-content {display: block;}

.slider{
    
    width: 500px;
    height: 400px;
    margin:100px auto;
    background: url(bmw2.jpg);
    animation: slide 20s infinite;
    
    
}

	#footer{
bottom: 0;
        position: fixed;
        width: 100%;
        
        
  height: 50px;
    }.bor{
        border-radius: 5px;
    }
    
    #img1{
        margin-top: 250px;
        margin-left: 50px;
        margin-bottom: 50px;
    
        
        
        
    }
</style>
</head>

<body >
	<div class="container-fluid" id="con">
    <div class="row" >
        <div style="float: left" id="logo" class="col-md-8 col-sm-8 col-xm-8 col-lg-8">
            <img src="unnamed.jpg" width="110px" height="90px">
        <img src="logobmw.jpg" width="160px" height="40px" >
        </div>
        <div style="float: right" class="col-md-2 col-sm-2 col-xm-2 col-lg-2">
            <i class="fa fa-facebook-square" style="font-size:36px"></i>
     <i class="fa fa-google-plus-square" style="font-size:36px"></i>
        <i class="fa fa-twitter-square" style="font-size:36px"></i>
        </div>
        
        </div>
        <div class="row">
        <div class="row" style="background-color: black; margin-top: 5px; margin-left: 1px; margin-right: 2px;">
           <ul class="nav nav-tabs" class="col-md-12 col-lg-12 col-sm-12 col-xm-12" >
             <li role="presentation"><a href="or.html">Home</a></li>
               <li class="dropdown"role="presentation"><a>
                   
                   <div class="nav ">Vehicles</div></a>
  <div class="dropdown-content">
    <a href="5series.html">5 series</a>
    <a href="x5.html">x5</a>
    <a href="coming%20soon.html">coming soon</a>
  </div>

</a></li>
           
               
               <li role="presentation"><a href="about%20us.html">About us</a></li>
               <li role="presentation"><a href="contact us.html">Contacts us</a></li>
            
            </ul>
            
            
            
            </div>
        </div>
        
          <div class="row" id="img1">
        
        <div class="col-lg-4 col-sm-4 col-xm-4 col-md-4">
            <a href="5series.html"><img src="5series.jpg" width="200px" height="120px" class="bor"></a>
              <p class="h4">5series</p>
            </div>
        <div class="col-lg-4 col-sm-4 col-xm-4 col-md-4">
            <a href="x5.html">    <img src="x5.jpg" height="120px" width="200px" class="bor"></a>
            <p class="h4">x5</p>
            
            </div>
        <div class="col-lg-4 col-sm-4 col-xm-4 col-md-4">
            <a href="coming%20soon.html"> <img src="BMW-Group-The-Next-100-Years-concept-6.jpg" width="200px" height="120px" class="bor"></a>
              <p class="h4">coming soon</p>
            </div>
        
        
        </div>
        
        
            
            
            
            </div>
            
            
        
        
        </div>
        
      <div class="row">
<footer id="footer" class="col-md-12 col-lg-12 col-sm-12 col-xm-12" style="background-color: lightcoral; padding-top: 14px;" >
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> BMW.com</a>
    </div>
        
        </footer>

    </div>
    </div>
    
</body>
</html>